{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "core-sgc",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "creationTimestamp": 1696647723144,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MzVjYTQ5Mjk1YmFlOTkyNmQxNzVkYTk5N2Q0NTUyMmRmNjhiNmE4YTZkYWZkZTdhYzJmYzYxOTA3MjI3OTA1OTJjMmVkOGY4MGEzNTQyZDQzY2YzMzlkNDExMmIxNjYwYjdkMjI4NzkzNjM5NGM3NjAwOGQ1YTlmODA3NmI2ODg=",
    "languages": ["pt-br", "en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/coresgc",
    "packageName": "br.com.coresgc",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": "no",
    "withAdminUi": false
  }
}
